[check-manifest]
ignore =
    docs
    docs\*
    docssrc
    docssrc\*
    tests
    tests\*
    .coveragerc
    .gitignore
    .isort.cfg
    .travis.yml
    LICENSE
    noxfile-lint.py
    noxfile.py
    README.md

[mypy]
warn_unused_configs = True
warn_unused_ignores = True
warn_unreachable = True
ignore_missing_imports = True